# 开发环境
ENVIRONMENT=development

# 数据库配置
DB_USERNAME=root
DB_PASSWORD=12345
DB_HOST=localhost
DB_NAME=carbon

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=
LOCK_TIMEOUT=10
CACHE_TIMEOUT=60

# JWT 配置
SECRET_KEY=ZZYISYYDS_DEV

# API Key
ZHIPU_AI_API_KEY=545072b9d1295bbf0b3f6beab6a28f78.s1rr0AALVCTmYzuC

# 上传目录
UPLOAD_DIR=uploads/
