# 生产环境
ENVIRONMENT=production

# 数据库配置
DB_USERNAME=root
DB_PASSWORD=5586305Zzy
DB_HOST=10.35.111.172
DB_NAME=carbon

# JWT 配置
SECRET_KEY=ZZYISYYDS_PROD

# API Key
ZHIPU_AI_API_KEY=545072b9d1295bbf0b3f6beab6a28f78.s1rr0AALVCTmYzuC

# 上传目录
UPLOAD_DIR=uploads/
